<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="../common/200rowdata.js"></script>
    <script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js" charset="utf-8"></script>
    <link rel="import" href="../bower_components/vaadin-grid/vaadin-grid.html">
    <link rel="import" href="../bower_components/vaadin-grid/vaadin-grid-selection-column.html">
    <link rel="import" href="../bower_components/vaadin-grid/vaadin-grid-sorter.html">
    <link rel="import" href="../bower_components/paper-checkbox/paper-checkbox.html">
    <link rel="import" href="../bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="../bower_components/iron-icon/iron-icon.html">
    <style is="custom-style">
      vaadin-grid#material {

        font-family: Roboto, sans-serif;
        --divider-color: rgba(0, 0, 0, var(--dark-divider-opacity));

        --vaadin-grid-cell: {
          padding: 0;
        };

        --vaadin-grid-header-cell: {
          height: 64px;
          color: rgba(0, 0, 0, var(--dark-secondary-opacity));
          font-size: 12px;
        };

        --vaadin-grid-body-cell: {
          height: 48px;
          color: rgba(0, 0, 0, var(--dark-primary-opacity));
          font-size: 13px;
        };

        --vaadin-grid-body-row-hover-cell: {
          background-color: var(--paper-grey-200);
        };

        --vaadin-grid-body-row-selected-cell: {
          background-color: var(--paper-grey-100);
        };

        --vaadin-grid-focused-cell: {
          box-shadow: none;
          font-weight: bold;
        };
      }

      vaadin-grid#material .cell {
        overflow: hidden;
        text-overflow: ellipsis;
        padding-right: 56px;
      }

      vaadin-grid#material .cell.last {
        padding-right: 24px;
      }

      vaadin-grid#material .cell.numeric {
        text-align: right;
      }

      vaadin-grid#material paper-checkbox {
        --primary-color: var(--paper-indigo-500);
        margin: 0 24px;
      }

      vaadin-grid#material vaadin-grid-sorter {
        --vaadin-grid-sorter-arrow: {
          display: none !important;
        };
      }

      vaadin-grid#material vaadin-grid-sorter .cell {
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      vaadin-grid#material vaadin-grid-sorter iron-icon {
        transform: scale(0.8);
      }

      vaadin-grid#material vaadin-grid-sorter:not([direction]) iron-icon {
        color: rgba(0, 0, 0, var(--dark-disabled-opacity));
      }

      vaadin-grid#material vaadin-grid-sorter[direction] {
        color: rgba(0, 0, 0, var(--dark-primary-opacity));
      }

      vaadin-grid#material vaadin-grid-sorter[direction=desc] iron-icon {
        transform: scale(0.8) rotate(180deg);
      }

      .details {
        padding: 10px;
        margin: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14);
        font-size: 20px;
      }

      img {
        width: 80px;
        height: 80px;
      }

    </style>
  </head>
  <body>
    <template is="dom-bind">
      <vaadin-grid id="material" column-reordering-allowed>
        <vaadin-grid-selection-column width="66px" flex="0" select-all="{{selectAll}}">
          <template class="header">
            <paper-checkbox checked="{{selectAll}}"></paper-checkbox>
          </template>
          <template>
            <paper-checkbox checked="{{selected}}"></paper-checkbox>
          </template>
        </vaadin-grid-selection-column>
        <vaadin-grid-column width="200px" flex="0" flex-grow="0">
          <template class="header">
            <vaadin-grid-sorter path="firstName">
              <div class="cell">
                <span>First Name (sortable)</span><iron-icon icon="icons:arrow-upward"></iron-icon>
              </div>
            </vaadin-grid-sorter>
          </template>
          <template>[[item.firstName]]</template>
        </vaadin-grid-column>
        <vaadin-grid-column width="210px" flex="0" flex-grow="0">
          <template class="header">
            <vaadin-grid-sorter path="lastName">
              <div class="cell">
                <span>Last Name (reorderable)</span><iron-icon icon="icons:arrow-upward"></iron-icon>
              </div>
            </vaadin-grid-sorter>
          </template>
          <template>[[item.lastName]]</template>
        </vaadin-grid-column>
        <vaadin-grid-column flex="2" resizable>
          <template class="header">
            Address (resizeable)
          </template>
          <template>
            <p style="white-space: normal">[[item.address.street]], [[item.address.city]]</p>
          </template>
        </vaadin-grid-column>
        <vaadin-grid-column width="100px">
          <template class="header"></template>
          <template>
            <paper-checkbox aria-label$="Show Details for [[item.name.first]]" checked="{{expanded}}">Show Details</paper-checkbox>
          </template>
        </vaadin-grid-column>
        <template class="row-details">
          <div class="details">
            <img src="https://robohash.org/+[[item.firstName]]" />
            <p>Hi! My name is [[item.firstName]]!</p>
          </div>
        </template>
      </vaadin-grid>
    </template>
    <script>
      document.addEventListener('WebComponentsReady', function() {
        var grid = document.querySelector('vaadin-grid');
        grid.set('items', peopleArray200);
      });
    </script>
  </body>
</html>
