<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script src="../common/200rowdata.js"></script>
  <script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js" charset="utf-8"></script>
  <link rel="import" href="../bower_components/bwt-datatable/bwt-datatable.html">
  <link rel="import" href="../bower_components/bwt-datatable/bwt-datatable-card.html">
</head>

<body>
  <template is="dom-bind">
    <style is="custom-style">
      html {
        --dark-primary-color: #D32F2F;
        --default-primary-color: #F44336;
        --light-primary-color: #FFCDD2;
        --accent-color: #FF9800;
        --primary-background-color: #FFCDD2;
        --primary-text-color: #212121;
        --secondary-text-color: #727272;
        --disabled-text-color: #BDBDBD;
        --divider-color: rgba(0, 0, 0, .3);
        --paper-progress-active-color: #EC407A;
        --paper-progress-container-color: var(--paper-grey-800);
        --paper-input-container-input-color: rgba(255, 255, 255, var(--dark-primary-opacity));
        --paper-input-container-focus-color: #EC407A;
      }

      paper-datatable-card {
        max-width: 1000px;
        margin: 30px auto;
        --paper-datatable-selection-toolbar-color: var(--paper-grey-900);
        --paper-datatable-card: {
          background: var(--paper-grey-800);
        }
        color: rgba(255, 255, 255, var(--dark-primary-opacity));
        --paper-input-container-input-color: rgba(255, 255, 255, var(--dark-primary-opacity));
        --paper-datatable-navigation-bar-text-color: rgba(255, 255, 255, var(--dark-primary-opacity));
        --paper-datatable-top-toolbar-text-color: rgba(255, 255, 255, var(--dark-primary-opacity));
      }

      paper-datatable {
        --paper-datatable-row-hover-color: inherit;
        --paper-datatable-row-selection-color: inherit;
        --paper-datatable-column-header: {
          color: inherit;
          padding-left: 5px;
          padding-right: 5px;
          min-width: 73px;
          border-bottom: 0px;
        }
        --paper-datatable-column-header-sorted: {
          color: inherit;
        }
        --paper-datatable-column-header-sort-icon-hover: {
          color: rgba(255, 255, 255, .5)
        }
        --paper-datatable-column-header-last: {
          padding-right: 24px;
        }
        --paper-datatable-cell-last: {
          padding-right: 24px;
        }
        --paper-datatable-header-checkbox-border-color: rgba(255, 255, 255, var(--dark-primary-opacity));
        --paper-datatable-cell: {
          color: #212121;
          padding-left: 5px;
          padding-right: 5px;
        }
        --paper-datatable-edit-dialog-color: #303030;
        --paper-datatable-edit-dialog: {
          border: 1px solid rgba(255, 255, 255, .2);
          box-sizing: border-box;
        }
      }
    </style>
      <paper-datatable selectable multi-selection>
        <paper-datatable-column property="firstName" header="First Name" sortable>
        </paper-datatable-column>
        <paper-datatable-column property="lastName" header="Last Name">
        </paper-datatable-column>
        <paper-datatable-column property="address" header="Address">
          <template>
              <p style="white-space: normal">[[value.street]], [[value.city]]</p>
            </template>
        </paper-datatable-column>
      </paper-datatable>
  </template>
  <script>
    document.addEventListener('WebComponentsReady', function() {
      var table = document.querySelector('paper-datatable');
      table.set('data', peopleArray200);
    });
  </script>
</body>

</html>
